# jasperreports

./: changes.txt  js-jrlib-ce_7.0.3_license.txt  pom-parent.xml  pom.xml
core/: config.reference.xml  pom-javaflow.xml
core/src/main/java/net/sf/jasperreports/components/items/: ItemData.java
core/src/main/java/net/sf/jasperreports/components/list/: ListComponent.java  ListContents.java
core/src/main/java/net/sf/jasperreports/components/table/: BaseCell.java  BaseColumn.java  Cell.java  Column.java  ColumnGroup.java  Row.java  TableComponent.java
core/src/main/java/net/sf/jasperreports/crosstabs/: CrosstabColumnCell.java  JRCellContents.java  JRCrosstab.java  JRCrosstabBucket.java  JRCrosstabCell.java  JRCrosstabColumnGroup.java  JRCrosstabDataset.java  JRCrosstabGroup.java  JRCrosstabMeasure.java  JRCrosstabRowGroup.java
core/src/main/java/net/sf/jasperreports/engine/: CommonReturnValue.java  ExpressionReturnValue.java  JRBand.java  JRBreak.java  JRComponentElement.java  JRConditionalStyle.java  JRDatasetParameter.java  JRDatasetRun.java  JRElementDataset.java  JREllipse.java  JRField.java  JRFrame.java  JRGenericElement.java  JRGenericElementParameter.java  JRGenericElementType.java  JRGroup.java  JRHyperlinkParameter.java  JRImage.java  JRLine.java  JRLineBox.java  JRParagraph.java  JRParameter.java  JRPen.java  JRQuery.java  JRRectangle.java  JRScriptlet.java  JRSection.java  JRSortField.java  JRStaticText.java  JRSubreport.java  JRTextField.java  JRVariable.java  TabStop.java  VariableReturnValue.java
core/src/main/java/net/sf/jasperreports/engine/fill/: DatasetSortUtil.java  JRFillFrame.java  VirtualizationObjectInputStream.java
core/src/main/resources/: default.jasperreports.properties
demo/samples/accessible/reports/: AccessibleReport.jrxml
demo/samples/antcompile/: build.xml
demo/samples/httpdataadapter/: README.md
demo/samples/images/reports/: ImagesReport.jrxml
demo/samples/images/src/: ImagesApp.java
demo/samples/javascript/src/: JavaScriptApp.java
demo/samples/osgi/: pom-osgi-bom.xml  pom.xml
demo/samples/osgi/reports/: ExcelXlsDataAdapterReport.jrxml  ExcelXlsQeDataAdapterReport.jrxml  OsgiReport.jrxml
demo/samples/osgi/src/: OsgiApp.java  OsgiUtil.java
demo/samples/osgi/src/main/java/: OsgiApp.java  OsgiUtil.java
demo/samples/springboot/: pom.xml
demo/samples/springboot/src/net/sf/jasperreports/samples/springboot/: SpringBootApp.java
jasperreports/: changes.txt  ivy.xml  pom-common.xml  pom-parent.xml  pom.xml
jasperreports/demo/samples/webapp/: ivy-lib.xml
jasperreports/src/net/sf/jasperreports/components/table/fill/: TableReport.java
jasperreports/src/net/sf/jasperreports/engine/: JRResultSetDataSource.java
jasperreports/src/net/sf/jasperreports/engine/dtds/: jasperreport.xsd
jasperreports/src/net/sf/jasperreports/engine/export/: JRPdfExporterTagHelper.java
jasperreports/src/net/sf/jasperreports/engine/export/ooxml/: JRXlsxExporter.java  XlsxMetadataExporter.java
jasperreports/src/net/sf/jasperreports/engine/fill/: BaseReportFiller.java  JRBaseFiller.java  JRFillElement.java  JRFillSubreport.java  JRHorizontalFiller.java  JRVerticalFiller.java
jasperreports/src/net/sf/jasperreports/properties/: PropertyConstants.java
jasperreports/tests/net/sf/jasperreports/: AbstractTest.java
jasperreports/tests/net/sf/jasperreports/summary/repo/: SummaryReport.22.jrpxml.sha  SummaryReport.22.jrxml
tests/src/test/java/net/sf/jasperreports/deserialization/: DeserializationClassFilterTest.java
(+59 files in other folders)
